# AutoMockHelper

./: .coveralls.yml  .gitignore  AutoMockContext.sln  AutoMockHelper.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenerateUnitTestCoverage.bat  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md
AutoMockContext.Core/: AutoMockContext.Core.csproj  AutoMockContext.cs
AutoMockContext.MSTest/: AutoMockContext.MSTest.csproj  AutoMockHelper.MSTest.csproj  OrderProcessorTests.cs
AutoMockContext.NUnit/: AutoMockContext.NUnit.csproj  AutoMockHelper.NUnit.csproj  OrderProcessorTests.cs
AutoMockContext.SampleLogic/: Customer.cs  ICustomerProvider.cs  IInventoryService.cs  ILogger.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderProcessor.cs
AutoMockContext.SampleLogic/OrderProcessor/: Customer.cs  ICustomerProvider.cs  IInventoryService.cs  ILogger.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderProcessor.cs
AutoMockContext.Unity/: AutoMockContext.Unity.csproj  AutoMockContextUnity.cs
AutoMockContext.xUnit/: AutoMockContext.xUnit.csproj  AutoMockHelper.xUnit.csproj  OrderProcessorTests.cs
AutoMockHelper.Core/: AutoMockContext.cs  AutoMockHelper.Core.csproj
AutoMockHelper.Samples.Logic/: AutoMockHelper.SampleLogic.csproj  AutoMockHelper.Samples.Logic.csproj
AutoMockHelper.Samples.Logic/OrderProcessor/: Customer.cs  IInventoryService.cs  ILogger.cs  INotificationService.cs  IOrderNumberGeneratorService.cs  IOrderRepository.cs  InMemoryOrderRepository.cs  Order.cs  OrderItem.cs  OrderProcessor.cs  TestOrderNumberGeneratorService.cs
AutoMockHelper.Samples.MSTest/: AutoMockHelper.Samples.MSTest.csproj  OrderProcessorTests.cs
AutoMockHelper.Samples.NUnit/: AutoMockHelper.Samples.NUnit.csproj  OrderProcessorTests.cs
AutoMockHelper.Samples.xUnit/: AutoMockHelper.Samples.xUnit.csproj  OrderProcessorTests.cs
AutoMockHelper.Tests/: AutoMockContextTests.cs  AutoMockHelper.Tests.csproj
