<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AutoMockHelper</PackageId>
		<Title>Auto Mock Helper</Title>
		<Authors>Mark S. Johnston</Authors>
		<Description>Speed up your unit test writing by using this helper that leverages AutoMocker to automatically mock dependencies.</Description>
		<PackageProjectUrl>https://github.com/markjsc/AutoMockHelper</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/markjsc/AutoMockHelper/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/markjsc/AutoMockHelper</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq.AutoMock" Version="1.2.0.111" />
	</ItemGroup>

</Project>
