<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AutoMockHelper</PackageId>
		<Title>Auto Mock Helper</Title>
		<Authors>Mark S. Johnston</Authors>
		<Description>Speed up your unit test writing by using this helper that leverages AutoMocker to automatically mock dependencies.</Description>
		<PackageProjectUrl>https://github.com/markjsc/AutoMockHelper</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/markjsc/AutoMockHelper/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/markjsc/AutoMockHelper</RepositoryUrl>
		<PackageTags>moq; tdd; mocking; mocks; unittesting; agile; unittest; automock</PackageTags>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
	</ItemGroup>

</Project>
